--cpu Cortex-M3
"hk32f103cbt6a_razer_hid\startup_stm32f103xb.o"
"hk32f103cbt6a_razer_hid\main.o"
"hk32f103cbt6a_razer_hid\gpio.o"
"hk32f103cbt6a_razer_hid\i2c.o"
"hk32f103cbt6a_razer_hid\usart.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_it.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_hal_msp.o"
"hk32f103cbt6a_razer_hid\usb_device.o"
"hk32f103cbt6a_razer_hid\usbd_desc.o"
"hk32f103cbt6a_razer_hid\usbd_custom_hid_if.o"
"hk32f103cbt6a_razer_hid\usbd_conf.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_hal_gpio_ex.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_hal_pcd.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_hal_pcd_ex.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_ll_usb.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_hal.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_hal_rcc.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_hal_rcc_ex.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_hal_gpio.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_hal_dma.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_hal_cortex.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_hal_pwr.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_hal_flash.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_hal_flash_ex.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_hal_exti.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_hal_i2c.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_hal_tim.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_hal_tim_ex.o"
"hk32f103cbt6a_razer_hid\stm32f1xx_hal_uart.o"
"hk32f103cbt6a_razer_hid\system_stm32f1xx.o"
"hk32f103cbt6a_razer_hid\usbd_core.o"
"hk32f103cbt6a_razer_hid\usbd_ctlreq.o"
"hk32f103cbt6a_razer_hid\usbd_ioreq.o"
"hk32f103cbt6a_razer_hid\usbd_customhid.o"
"hk32f103cbt6a_razer_hid\is3xfl323x.o"
--strict --scatter "hk32f103cbt6a_razer_hid\hk32f103cbt6a_razer_hid.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hk32f103cbt6a_razer_hid.map" -o hk32f103cbt6a_razer_hid\hk32f103cbt6a_razer_hid.axf