T5144 1677:191.526   SEGGER J-Link V7.92n Log File
T5144 1677:191.559   DLL Compiled: Oct 31 2023 15:10:15
T5144 1677:191.563   Logging started @ 2023-11-09 09:57
T5144 1677:191.566   Process: D:\Keil_v5\UV4\UV4.exe
T5144 1677:191.568 - 229.762ms
T5144 1677:191.573 JLINK_SetWarnOutHandler(...)
T5144 1677:191.576 - 0.002ms
T5144 1677:191.580 JLINK_OpenEx(...)
T5144 1677:193.050   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5144 1677:194.529   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5144 1677:194.620   Decompressing FW timestamp took 84 us
T5144 1677:202.161   Hardware: V9.70
T5144 1677:202.170   S/N: 150710770
T5144 1677:202.174   OEM: SEGGER
T5144 1677:202.178   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T5144 1677:203.427   Bootloader: (Could not read)
T5144 1677:204.976   TELNET listener socket opened on port 19021
T5144 1677:208.639   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5144 1677:208.711   WEBSRV Webserver running on local port 19080
T5144 1677:208.752   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5144 1677:208.767   Looking for J-Link GUI Server exe at: D:\app\SEGGER\JLink_V792n\JLinkGUIServer.exe
T5144 1677:208.773   Forking J-Link GUI Server: D:\app\SEGGER\JLink_V792n\JLinkGUIServer.exe
T5144 1677:210.215   J-Link GUI Server info: "J-Link GUI server V7.92n "
T5144 1677:210.410 - 18.829ms returns "O.K."
T5144 1677:210.424 JLINK_GetEmuCaps()
T5144 1677:210.427 - 0.003ms returns 0xB9FF7BBF
T5144 1677:210.439 JLINK_TIF_GetAvailable(...)
T5144 1677:210.943 - 0.502ms
T5144 1677:211.685 JLINK_SetErrorOutHandler(...)
T5144 1677:211.692 - 0.007ms
T5144 1677:211.702 JLINK_ExecCommand("ProjectFile = "D:\hk32f103cbt6\mx\hk32f103cbt6a_razer_hid\MDK-ARM\JLinkSettings.ini"", ...). 
T5144 1677:212.515 - 0.812ms returns 0x00
T5144 1677:212.542 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T5144 1677:212.718   Device "STM32F103CB" selected.
T5144 1677:213.533 - 0.986ms returns 0x00
T5144 1677:213.541 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5144 1677:213.546 - 0.001ms returns 0x01
T5144 1677:213.552 JLINK_GetHardwareVersion()
T5144 1677:213.555 - 0.003ms returns 97000
T5144 1677:213.559 JLINK_GetDLLVersion()
T5144 1677:213.562 - 0.002ms returns 79214
T5144 1677:213.566 JLINK_GetOEMString(...)
T5144 1677:213.570 JLINK_GetFirmwareString(...)
T5144 1677:213.572 - 0.002ms
T5144 1677:213.588 JLINK_GetDLLVersion()
T5144 1677:213.591 - 0.002ms returns 79214
T5144 1677:213.595 JLINK_GetCompileDateTime()
T5144 1677:213.598 - 0.002ms
T5144 1677:213.604 JLINK_GetFirmwareString(...)
T5144 1677:213.606 - 0.002ms
T5144 1677:213.611 JLINK_GetHardwareVersion()
T5144 1677:213.614 - 0.002ms returns 97000
T5144 1677:213.619 JLINK_GetSN()
T5144 1677:213.622 - 0.002ms returns 150710770
T5144 1677:213.627 JLINK_GetOEMString(...)
T5144 1677:213.635 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5144 1677:215.256 - 1.620ms returns 0x00
T5144 1677:215.261 JLINK_HasError()
T5144 1677:215.266 JLINK_SetSpeed(5000)
T5144 1677:215.587 - 0.316ms
T5144 1677:215.605 JLINK_GetId()
T5144 1677:216.005   InitTarget() start
T5144 1677:216.011    J-Link Script File: Executing InitTarget()
T5144 1677:216.388   SWD selected. Executing JTAG -> SWD switching sequence.
T5144 1677:219.797   DAP initialized successfully.
T5144 1677:229.092   InitTarget() end - Took 13.0ms
T5144 1677:230.186   Found SW-DP with ID 0x2BA01477
T5144 1677:233.902   DPIDR: 0x2BA01477
T5144 1677:233.908   CoreSight SoC-400 or earlier
T5144 1677:233.914   Scanning AP map to find all available APs
T5144 1677:234.997   AP[1]: Stopped AP scan as end of AP map has been reached
T5144 1677:235.004   AP[0]: AHB-AP (IDR: 0x24770011)
T5144 1677:235.010   Iterating through AP map to find AHB-AP to use
T5144 1677:236.443   AP[0]: Core found
T5144 1677:236.454   AP[0]: AHB-AP ROM base: 0xE00FF000
T5144 1677:237.224   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T5144 1677:237.230   Found Cortex-M3 r2p1, Little endian.
T5144 1677:237.966   -- Max. mem block: 0x00010788
T5144 1677:238.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5144 1677:239.299   CPU_ReadMem(4 bytes @ 0xE0002000)
T5144 1677:239.867   FPUnit: 6 code (BP) slots and 2 literal slots
T5144 1677:239.872   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5144 1677:240.489   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5144 1677:241.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T5144 1677:241.720   CPU_WriteMem(4 bytes @ 0xE0001000)
T5144 1677:242.318   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5144 1677:242.860   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5144 1677:243.467   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5144 1677:243.971   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5144 1677:244.724   CoreSight components:
T5144 1677:244.733   ROMTbl[0] @ E00FF000
T5144 1677:244.739   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5144 1677:245.781   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5144 1677:246.605   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T5144 1677:246.614   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5144 1677:247.484   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5144 1677:247.493   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5144 1677:248.427   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5144 1677:248.434   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5144 1677:249.301   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5144 1677:249.308   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5144 1677:250.170   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T5144 1677:250.675 - 35.069ms returns 0x2BA01477
T5144 1677:250.687 JLINK_GetDLLVersion()
T5144 1677:250.692 - 0.005ms returns 79214
T5144 1677:250.734 JLINK_CORE_GetFound()
T5144 1677:250.740 - 0.005ms returns 0x30000FF
T5144 1677:250.748 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5144 1677:250.753   Value=0xE00FF000
T5144 1677:250.760 - 0.012ms returns 0
T5144 1677:250.770 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5144 1677:250.775   Value=0xE00FF000
T5144 1677:250.782 - 0.011ms returns 0
T5144 1677:250.788 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5144 1677:250.792   Value=0x00000000
T5144 1677:250.799 - 0.011ms returns 0
T5144 1677:250.806 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5144 1677:250.818   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5144 1677:251.552   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5144 1677:251.560 - 0.753ms returns 16 (0x10)
T5144 1677:251.567 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5144 1677:251.572   Value=0x00000000
T5144 1677:251.579 - 0.011ms returns 0
T5144 1677:251.585 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5144 1677:251.590   Value=0xE0040000
T5144 1677:251.597 - 0.011ms returns 0
T5144 1677:251.602 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5144 1677:251.607   Value=0xE0000000
T5144 1677:251.614 - 0.012ms returns 0
T5144 1677:251.620 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5144 1677:251.625   Value=0xE0001000
T5144 1677:251.634 - 0.013ms returns 0
T5144 1677:251.640 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5144 1677:251.644   Value=0xE0002000
T5144 1677:251.651 - 0.011ms returns 0
T5144 1677:251.657 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5144 1677:251.661   Value=0xE000E000
T5144 1677:251.668 - 0.011ms returns 0
T5144 1677:251.674 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5144 1677:251.678   Value=0xE000EDF0
T5144 1677:251.685 - 0.011ms returns 0
T5144 1677:251.691 JLINK_GetDebugInfo(0x01 = Unknown)
T5144 1677:251.696   Value=0x00000000
T5144 1677:251.702 - 0.011ms returns 0
T5144 1677:251.709 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5144 1677:251.715   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5144 1677:252.388   Data:  31 C2 2F 41
T5144 1677:252.397   Debug reg: CPUID
T5144 1677:252.405 - 0.695ms returns 1 (0x1)
T5144 1677:252.412 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5144 1677:252.417   Value=0x00000000
T5144 1677:252.424 - 0.012ms returns 0
T5144 1677:252.430 JLINK_HasError()
T5144 1677:252.442 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5144 1677:252.447 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5144 1677:252.453 JLINK_Reset()
T5144 1677:252.462   CPU is running
T5144 1677:252.470   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5144 1677:253.114   CPU is running
T5144 1677:253.136   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5144 1677:253.728   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5144 1677:254.743   Reset: Reset device via AIRCR.SYSRESETREQ.
T5144 1677:254.751   CPU is running
T5144 1677:254.759   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5144 1677:308.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5144 1677:309.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5144 1677:313.538   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5144 1677:319.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5144 1677:324.352   CPU_WriteMem(4 bytes @ 0xE0002000)
T5144 1677:324.993   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5144 1677:325.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T5144 1677:326.096 - 73.642ms
T5144 1677:326.108 JLINK_HasError()
T5144 1677:326.116 JLINK_ReadReg(R15 (PC))
T5144 1677:326.122 - 0.005ms returns 0x08000188
T5144 1677:326.125 JLINK_ReadReg(XPSR)
T5144 1677:326.128 - 0.002ms returns 0x01000000
T5144 1677:326.132 JLINK_Halt()
T5144 1677:326.135 - 0.002ms returns 0x00
T5144 1677:326.138 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5144 1677:326.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5144 1677:326.804   Data:  03 00 03 00
T5144 1677:326.812   Debug reg: DHCSR
T5144 1677:326.817 - 0.678ms returns 1 (0x1)
T5144 1677:326.845 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5144 1677:326.848   Debug reg: DHCSR
T5144 1677:327.023   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5144 1677:327.755 - 0.910ms returns 0 (0x00000000)
T5144 1677:327.761 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5144 1677:327.764   Debug reg: DEMCR
T5144 1677:327.772   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5144 1677:328.385 - 0.623ms returns 0 (0x00000000)
T5144 1677:328.418 JLINK_GetHWStatus(...)
T5144 1677:328.806 - 0.388ms returns 0
T5144 1677:328.836 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5144 1677:328.840 - 0.003ms returns 0x06
T5144 1677:328.843 JLINK_GetNumBPUnits(Type = 0xF0)
T5144 1677:328.846 - 0.002ms returns 0x2000
T5144 1677:328.849 JLINK_GetNumWPUnits()
T5144 1677:328.852 - 0.002ms returns 4
T5144 1677:328.860 JLINK_GetSpeed()
T5144 1677:328.863 - 0.002ms returns 4000
T5144 1677:328.870 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5144 1677:328.875   CPU_ReadMem(4 bytes @ 0xE000E004)
T5144 1677:329.455   Data:  02 00 00 00
T5144 1677:329.459 - 0.589ms returns 1 (0x1)
T5144 1677:329.463 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5144 1677:329.467   CPU_ReadMem(4 bytes @ 0xE000E004)
T5144 1677:330.157   Data:  02 00 00 00
T5144 1677:330.167 - 0.704ms returns 1 (0x1)
T5144 1677:330.174 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5144 1677:330.177   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5144 1677:330.185   CPU_WriteMem(28 bytes @ 0xE0001000)
T5144 1677:330.987 - 0.810ms returns 0x1C
T5144 1677:331.040 JLINK_HasError()
T5144 1677:331.054 JLINK_ReadReg(R15 (PC))
T5144 1677:331.058 - 0.003ms returns 0x08000188
T5144 1677:331.061 JLINK_ReadReg(XPSR)
T5144 1677:331.064 - 0.002ms returns 0x01000000
T5144 1677:406.176 JLINK_HasError()
T5144 1677:406.202 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5144 1677:406.208 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5144 1677:406.214 JLINK_Reset()
T5144 1677:406.230   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5144 1677:406.957   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5144 1677:407.695   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5144 1677:408.654   Reset: Reset device via AIRCR.SYSRESETREQ.
T5144 1677:408.667   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5144 1677:462.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5144 1677:463.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5144 1677:464.016   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5144 1677:471.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5144 1677:475.783   CPU_WriteMem(4 bytes @ 0xE0002000)
T5144 1677:476.539   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5144 1677:477.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T5144 1677:477.870 - 71.655ms
T5144 1677:477.913 JLINK_HasError()
T5144 1677:477.918 JLINK_ReadReg(R15 (PC))
T5144 1677:477.925 - 0.006ms returns 0x08000188
T5144 1677:477.929 JLINK_ReadReg(XPSR)
T5144 1677:477.933 - 0.003ms returns 0x01000000
T5144 1677:478.140 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T5144 1677:478.150   CPU_ReadMem(128 bytes @ 0x08000180)
T5144 1677:479.659    -- Updating C cache (128 bytes @ 0x08000180)
T5144 1677:479.673    -- Read from C cache (60 bytes @ 0x08000188)
T5144 1677:479.681   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T5144 1677:479.688 - 1.547ms returns 60 (0x3C)
T5144 1677:534.177 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T5144 1677:534.207   CPU_ReadMem(12 bytes @ 0x40010C00)
T5144 1677:534.901   Data:  44 44 44 44 44 44 44 44 00 00 00 00
T5144 1677:534.933 - 0.756ms returns 12 (0xC)
T5144 1677:534.948 JLINK_ReadMemEx(0x40010C00, 0x4 Bytes, Flags = 0x02000004)
T5144 1677:534.963   CPU_ReadMem(4 bytes @ 0x40010C00)
T5144 1677:535.550   Data:  44 44 44 44
T5144 1677:535.554 - 0.606ms returns 4 (0x4)
T5144 1677:535.558 JLINK_ReadMemEx(0x40010C04, 0x4 Bytes, Flags = 0x02000004)
T5144 1677:535.562   CPU_ReadMem(4 bytes @ 0x40010C04)
T5144 1677:536.239   Data:  44 44 44 44
T5144 1677:536.244 - 0.685ms returns 4 (0x4)
T5144 1677:536.248 JLINK_ReadMemEx(0x40010C08, 0x4 Bytes, Flags = 0x02000004)
T5144 1677:536.251   CPU_ReadMem(4 bytes @ 0x40010C08)
T5144 1677:536.881   Data:  00 00 00 00
T5144 1677:536.885 - 0.637ms returns 4 (0x4)
T5144 1677:536.890 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1677:536.893   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1677:537.420   Data:  00 00 00 00
T5144 1677:537.424 - 0.534ms returns 4 (0x4)
T5144 1677:537.428 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1677:537.431   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1677:538.127   Data:  00 00 00 00
T5144 1677:538.131 - 0.703ms returns 4 (0x4)
T5144 1677:538.135 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1677:538.139   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1677:538.660   Data:  00 00 00 00
T5144 1677:538.666 - 0.530ms returns 4 (0x4)
T5144 1677:538.669 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1677:538.673   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1677:539.311   Data:  00 00 00 00
T5144 1677:539.315 - 0.645ms returns 4 (0x4)
T5144 1677:565.552 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T5144 1677:565.584   CPU_ReadMem(32 bytes @ 0x40005400)
T5144 1677:566.429   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5144 1677:566.440 - 0.887ms returns 32 (0x20)
T5144 1677:566.448 JLINK_ReadMemEx(0x40005400, 0x4 Bytes, Flags = 0x02000004)
T5144 1677:566.454   CPU_ReadMem(4 bytes @ 0x40005400)
T5144 1677:567.049   Data:  00 00 00 00
T5144 1677:567.054 - 0.606ms returns 4 (0x4)
T5144 1677:567.058 JLINK_ReadMemEx(0x40005404, 0x4 Bytes, Flags = 0x02000004)
T5144 1677:567.062   CPU_ReadMem(4 bytes @ 0x40005404)
T5144 1677:567.841   Data:  00 00 00 00
T5144 1677:567.846 - 0.787ms returns 4 (0x4)
T5144 1677:567.849 JLINK_ReadMemEx(0x40005408, 0x4 Bytes, Flags = 0x02000004)
T5144 1677:567.853   CPU_ReadMem(4 bytes @ 0x40005408)
T5144 1677:568.423   Data:  00 00 00 00
T5144 1677:568.433 - 0.583ms returns 4 (0x4)
T5144 1677:568.440 JLINK_ReadMemEx(0x4000540C, 0x4 Bytes, Flags = 0x02000004)
T5144 1677:568.446   CPU_ReadMem(4 bytes @ 0x4000540C)
T5144 1677:569.137   Data:  00 00 00 00
T5144 1677:569.146 - 0.705ms returns 4 (0x4)
T5144 1677:569.152 JLINK_ReadMemEx(0x40005410, 0x4 Bytes, Flags = 0x02000004)
T5144 1677:569.158   CPU_ReadMem(4 bytes @ 0x40005410)
T5144 1677:569.717   Data:  00 00 00 00
T5144 1677:569.722 - 0.569ms returns 4 (0x4)
T5144 1677:569.726 JLINK_ReadMemEx(0x40005414, 0x4 Bytes, Flags = 0x02000004)
T5144 1677:569.730   CPU_ReadMem(4 bytes @ 0x40005414)
T5144 1677:570.316   Data:  00 00 00 00
T5144 1677:570.321 - 0.594ms returns 4 (0x4)
T5144 1677:570.325 JLINK_ReadMemEx(0x40005418, 0x4 Bytes, Flags = 0x02000004)
T5144 1677:570.328   CPU_ReadMem(4 bytes @ 0x40005418)
T5144 1677:571.035   Data:  00 00 00 00
T5144 1677:571.039 - 0.714ms returns 4 (0x4)
T5144 1677:571.043 JLINK_ReadMemEx(0x4000541C, 0x4 Bytes, Flags = 0x02000004)
T5144 1677:571.046   CPU_ReadMem(4 bytes @ 0x4000541C)
T5144 1677:571.678   Data:  00 00 00 00
T5144 1677:571.682 - 0.639ms returns 4 (0x4)
T5144 1677:571.687 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1677:571.690   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1677:572.278   Data:  00 00 00 00
T5144 1677:572.282 - 0.595ms returns 4 (0x4)
T5144 1677:572.286 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1677:572.289   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1677:572.864   Data:  00 00 00 00
T5144 1677:572.868 - 0.581ms returns 4 (0x4)
T5278 1678:386.780 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T5278 1678:386.812    -- Read from C cache (2 bytes @ 0x08000188)
T5278 1678:386.866   Data:  09 48
T5278 1678:386.871 - 0.092ms returns 2 (0x2)
T5278 1678:386.877 JLINK_HasError()
T5278 1678:386.889 JLINK_SetBPEx(Addr = 0x08003784, Type = 0xFFFFFFF2)
T5278 1678:386.896 - 0.007ms returns 0x00000001
T5278 1678:386.900 JLINK_HasError()
T5278 1678:386.903 JLINK_HasError()
T5278 1678:386.908 JLINK_Go()
T5278 1678:387.466   CPU_WriteMem(4 bytes @ 0xE0002000)
T5278 1678:388.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T5278 1678:388.721   CPU_WriteMem(4 bytes @ 0xE0002008)
T5278 1678:388.743   CPU_WriteMem(4 bytes @ 0xE000200C)
T5278 1678:388.749   CPU_WriteMem(4 bytes @ 0xE0002010)
T5278 1678:388.753   CPU_WriteMem(4 bytes @ 0xE0002014)
T5278 1678:388.757   CPU_WriteMem(4 bytes @ 0xE0002018)
T5278 1678:388.761   CPU_WriteMem(4 bytes @ 0xE000201C)
T5278 1678:390.661   CPU_WriteMem(4 bytes @ 0xE0001004)
T5278 1678:392.249   Memory map 'after startup completion point' is active
T5278 1678:392.296 - 5.388ms
T5278 1678:492.384 JLINK_HasError()
T5278 1678:492.471 JLINK_IsHalted()
T5278 1678:496.460 - 3.985ms returns TRUE
T5278 1678:496.514 JLINK_HasError()
T5278 1678:496.543 JLINK_Halt()
T5278 1678:496.567 - 0.022ms returns 0x00
T5278 1678:496.594 JLINK_IsHalted()
T5278 1678:496.615 - 0.021ms returns TRUE
T5278 1678:496.641 JLINK_IsHalted()
T5278 1678:496.658 - 0.016ms returns TRUE
T5278 1678:496.676 JLINK_IsHalted()
T5278 1678:496.691 - 0.014ms returns TRUE
T5278 1678:496.710 JLINK_HasError()
T5278 1678:496.729 JLINK_ReadReg(R15 (PC))
T5278 1678:496.751 - 0.022ms returns 0x08003784
T5278 1678:496.776 JLINK_ReadReg(XPSR)
T5278 1678:496.792 - 0.015ms returns 0x21000000
T5278 1678:496.817 JLINK_HasError()
T5278 1678:496.845 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5278 1678:496.863 - 0.017ms returns 0x00
T5278 1678:496.880 JLINK_HasError()
T5278 1678:496.897 JLINK_HasError()
T5278 1678:496.916 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5278 1678:496.947   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5278 1678:497.785   Data:  02 00 00 00
T5278 1678:497.809 - 0.893ms returns 1 (0x1)
T5278 1678:497.828 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5278 1678:497.848   CPU_ReadMem(4 bytes @ 0xE0001028)
T5278 1678:498.760   Data:  00 00 00 00
T5278 1678:498.819   Debug reg: DWT_FUNC[0]
T5278 1678:498.841 - 1.012ms returns 1 (0x1)
T5278 1678:498.869 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5278 1678:498.903   CPU_ReadMem(4 bytes @ 0xE0001038)
T5278 1678:499.708   Data:  00 02 00 00
T5278 1678:499.747   Debug reg: DWT_FUNC[1]
T5278 1678:499.762 - 0.893ms returns 1 (0x1)
T5278 1678:499.780 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5278 1678:499.800   CPU_ReadMem(4 bytes @ 0xE0001048)
T5278 1678:500.522   Data:  00 00 00 00
T5278 1678:500.536   Debug reg: DWT_FUNC[2]
T5278 1678:500.548 - 0.768ms returns 1 (0x1)
T5278 1678:500.619 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5278 1678:500.632   CPU_ReadMem(4 bytes @ 0xE0001058)
T5278 1678:501.367   Data:  00 00 00 00
T5278 1678:501.403   Debug reg: DWT_FUNC[3]
T5278 1678:501.417 - 0.797ms returns 1 (0x1)
T5278 1678:501.464 JLINK_HasError()
T5278 1678:501.476 JLINK_ReadReg(R0)
T5278 1678:501.488 - 0.011ms returns 0x20000480
T5278 1678:501.497 JLINK_ReadReg(R1)
T5278 1678:501.506 - 0.008ms returns 0x20000A80
T5278 1678:501.516 JLINK_ReadReg(R2)
T5278 1678:501.524 - 0.008ms returns 0x20000A80
T5278 1678:501.534 JLINK_ReadReg(R3)
T5278 1678:501.542 - 0.008ms returns 0x20000A80
T5278 1678:501.551 JLINK_ReadReg(R4)
T5278 1678:501.560 - 0.008ms returns 0x00000000
T5278 1678:501.569 JLINK_ReadReg(R5)
T5278 1678:501.577 - 0.008ms returns 0x20000420
T5278 1678:501.587 JLINK_ReadReg(R6)
T5278 1678:501.595 - 0.008ms returns 0x00000000
T5278 1678:501.605 JLINK_ReadReg(R7)
T5278 1678:501.613 - 0.007ms returns 0x00000000
T5278 1678:501.622 JLINK_ReadReg(R8)
T5278 1678:501.631 - 0.008ms returns 0x00000000
T5278 1678:501.640 JLINK_ReadReg(R9)
T5278 1678:501.649 - 0.008ms returns 0x00000000
T5278 1678:501.658 JLINK_ReadReg(R10)
T5278 1678:501.666 - 0.008ms returns 0x08003840
T5278 1678:501.675 JLINK_ReadReg(R11)
T5278 1678:501.684 - 0.008ms returns 0x00000000
T5278 1678:501.693 JLINK_ReadReg(R12)
T5278 1678:501.702 - 0.008ms returns 0x20000460
T5278 1678:501.711 JLINK_ReadReg(R13 (SP))
T5278 1678:501.720 - 0.008ms returns 0x20000E80
T5278 1678:501.729 JLINK_ReadReg(R14)
T5278 1678:501.737 - 0.007ms returns 0x08000177
T5278 1678:501.747 JLINK_ReadReg(R15 (PC))
T5278 1678:501.755 - 0.008ms returns 0x08003784
T5278 1678:501.764 JLINK_ReadReg(XPSR)
T5278 1678:501.773 - 0.008ms returns 0x21000000
T5278 1678:501.782 JLINK_ReadReg(MSP)
T5278 1678:501.790 - 0.008ms returns 0x20000E80
T5278 1678:501.800 JLINK_ReadReg(PSP)
T5278 1678:501.808 - 0.007ms returns 0x00000000
T5278 1678:501.817 JLINK_ReadReg(CFBP)
T5278 1678:501.825 - 0.008ms returns 0x00000000
T5144 1678:506.680 JLINK_HasError()
T5144 1678:506.695 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5144 1678:506.705   CPU_ReadMem(4 bytes @ 0xE0001004)
T5144 1678:507.312   Data:  F7 07 00 00
T5144 1678:507.320   Debug reg: DWT_CYCCNT
T5144 1678:507.325 - 0.630ms returns 1 (0x1)
T5144 1678:507.452 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T5144 1678:507.465   CPU_ReadMem(12 bytes @ 0x40010C00)
T5144 1678:508.061   Data:  44 44 44 44 44 44 44 44 00 00 00 00
T5144 1678:508.070 - 0.618ms returns 12 (0xC)
T5144 1678:508.130 JLINK_ReadMemEx(0x40010C00, 0x4 Bytes, Flags = 0x02000004)
T5144 1678:508.135   CPU_ReadMem(4 bytes @ 0x40010C00)
T5144 1678:508.752   Data:  44 44 44 44
T5144 1678:508.757 - 0.627ms returns 4 (0x4)
T5144 1678:508.761 JLINK_ReadMemEx(0x40010C04, 0x4 Bytes, Flags = 0x02000004)
T5144 1678:508.767   CPU_ReadMem(4 bytes @ 0x40010C04)
T5144 1678:509.326   Data:  44 44 44 44
T5144 1678:509.330 - 0.569ms returns 4 (0x4)
T5144 1678:509.334 JLINK_ReadMemEx(0x40010C08, 0x4 Bytes, Flags = 0x02000004)
T5144 1678:509.338   CPU_ReadMem(4 bytes @ 0x40010C08)
T5144 1678:510.070   Data:  00 00 00 00
T5144 1678:510.075 - 0.740ms returns 4 (0x4)
T5144 1678:510.079 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1678:510.082   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1678:510.799   Data:  00 00 00 00
T5144 1678:510.803 - 0.724ms returns 4 (0x4)
T5144 1678:510.807 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1678:510.811   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1678:511.399   Data:  00 00 00 00
T5144 1678:511.403 - 0.596ms returns 4 (0x4)
T5144 1678:511.408 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1678:511.411   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1678:511.952   Data:  00 00 00 00
T5144 1678:511.957 - 0.548ms returns 4 (0x4)
T5144 1678:511.961 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1678:511.965   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1678:512.641   Data:  00 00 00 00
T5144 1678:512.647 - 0.685ms returns 4 (0x4)
T5144 1678:512.831 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T5144 1678:512.838   CPU_ReadMem(32 bytes @ 0x40005400)
T5144 1678:513.669   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5144 1678:513.678 - 0.847ms returns 32 (0x20)
T5144 1678:513.685 JLINK_ReadMemEx(0x40005400, 0x4 Bytes, Flags = 0x02000004)
T5144 1678:513.692   CPU_ReadMem(4 bytes @ 0x40005400)
T5144 1678:514.238   Data:  00 00 00 00
T5144 1678:514.243 - 0.557ms returns 4 (0x4)
T5144 1678:514.247 JLINK_ReadMemEx(0x40005404, 0x4 Bytes, Flags = 0x02000004)
T5144 1678:514.252   CPU_ReadMem(4 bytes @ 0x40005404)
T5144 1678:514.867   Data:  00 00 00 00
T5144 1678:514.872 - 0.625ms returns 4 (0x4)
T5144 1678:514.877 JLINK_ReadMemEx(0x40005408, 0x4 Bytes, Flags = 0x02000004)
T5144 1678:514.881   CPU_ReadMem(4 bytes @ 0x40005408)
T5144 1678:515.473   Data:  00 00 00 00
T5144 1678:515.490 - 0.613ms returns 4 (0x4)
T5144 1678:515.499 JLINK_ReadMemEx(0x4000540C, 0x4 Bytes, Flags = 0x02000004)
T5144 1678:515.503   CPU_ReadMem(4 bytes @ 0x4000540C)
T5144 1678:516.073   Data:  00 00 00 00
T5144 1678:516.082 - 0.583ms returns 4 (0x4)
T5144 1678:516.088 JLINK_ReadMemEx(0x40005410, 0x4 Bytes, Flags = 0x02000004)
T5144 1678:516.094   CPU_ReadMem(4 bytes @ 0x40005410)
T5144 1678:516.803   Data:  00 00 00 00
T5144 1678:516.823 - 0.734ms returns 4 (0x4)
T5144 1678:516.829 JLINK_ReadMemEx(0x40005414, 0x4 Bytes, Flags = 0x02000004)
T5144 1678:516.836   CPU_ReadMem(4 bytes @ 0x40005414)
T5144 1678:517.412   Data:  00 00 00 00
T5144 1678:517.424 - 0.594ms returns 4 (0x4)
T5144 1678:517.431 JLINK_ReadMemEx(0x40005418, 0x4 Bytes, Flags = 0x02000004)
T5144 1678:517.437   CPU_ReadMem(4 bytes @ 0x40005418)
T5144 1678:518.025   Data:  00 00 00 00
T5144 1678:518.029 - 0.598ms returns 4 (0x4)
T5144 1678:518.033 JLINK_ReadMemEx(0x4000541C, 0x4 Bytes, Flags = 0x02000004)
T5144 1678:518.037   CPU_ReadMem(4 bytes @ 0x4000541C)
T5144 1678:518.635   Data:  00 00 00 00
T5144 1678:518.641 - 0.608ms returns 4 (0x4)
T5144 1678:518.647 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1678:518.651   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1678:519.190   Data:  00 00 00 00
T5144 1678:519.195 - 0.548ms returns 4 (0x4)
T5144 1678:519.199 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1678:519.202   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1678:519.880   Data:  00 00 00 00
T5144 1678:519.884 - 0.686ms returns 4 (0x4)
T5278 1683:075.031 JLINK_ReadMemEx(0x08003784, 0x2 Bytes, Flags = 0x02000000)
T5278 1683:075.082   CPU_ReadMem(64 bytes @ 0x08003780)
T5278 1683:076.309    -- Updating C cache (64 bytes @ 0x08003780)
T5278 1683:076.332    -- Read from C cache (2 bytes @ 0x08003784)
T5278 1683:076.342   Data:  FD F7
T5278 1683:076.351 - 1.320ms returns 2 (0x2)
T5278 1683:076.363 JLINK_HasError()
T5278 1683:076.371 JLINK_SetBPEx(Addr = 0x080037BA, Type = 0xFFFFFFF2)
T5278 1683:076.382 - 0.011ms returns 0x00000002
T5278 1683:076.389 JLINK_HasError()
T5278 1683:076.395 JLINK_HasError()
T5278 1683:076.403 JLINK_Go()
T5278 1683:077.005   CPU_WriteMem(4 bytes @ 0xE0002000)
T5278 1683:077.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T5278 1683:078.284   CPU_WriteMem(4 bytes @ 0xE0002008)
T5278 1683:079.834 - 3.429ms
T5278 1683:180.671 JLINK_HasError()
T5278 1683:180.740 JLINK_IsHalted()
T5278 1683:181.298 - 0.558ms returns FALSE
T5278 1683:281.726 JLINK_HasError()
T5278 1683:281.789 JLINK_IsHalted()
T5278 1683:282.533 - 0.742ms returns FALSE
T5278 1683:383.281 JLINK_HasError()
T5278 1683:383.323 JLINK_IsHalted()
T5278 1683:384.009 - 0.684ms returns FALSE
T5278 1683:484.371 JLINK_HasError()
T5278 1683:484.439 JLINK_IsHalted()
T5278 1683:485.205 - 0.762ms returns FALSE
T5278 1683:586.275 JLINK_HasError()
T5278 1683:586.344 JLINK_IsHalted()
T5278 1683:587.104 - 0.759ms returns FALSE
T5278 1683:687.256 JLINK_HasError()
T5278 1683:687.289 JLINK_HasError()
T5278 1683:687.302 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5278 1683:687.334   CPU_ReadMem(4 bytes @ 0xE0001004)
T5278 1683:688.006   Data:  4E BD BB 01
T5278 1683:688.024   Debug reg: DWT_CYCCNT
T5278 1683:688.040 - 0.737ms returns 1 (0x1)
T5144 1683:688.223 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T5144 1683:688.279   CPU_ReadMem(12 bytes @ 0x40010C00)
T5144 1683:688.967   Data:  44 44 44 FF 43 44 44 44 FF FF 00 00
T5144 1683:688.987 - 0.764ms returns 12 (0xC)
T5144 1683:689.012 JLINK_ReadMemEx(0x40010C00, 0x4 Bytes, Flags = 0x02000004)
T5144 1683:689.030   CPU_ReadMem(4 bytes @ 0x40010C00)
T5144 1683:689.729   Data:  44 44 44 FF
T5144 1683:689.745 - 0.733ms returns 4 (0x4)
T5144 1683:689.763 JLINK_ReadMemEx(0x40010C04, 0x4 Bytes, Flags = 0x02000004)
T5144 1683:689.776   CPU_ReadMem(4 bytes @ 0x40010C04)
T5144 1683:690.382   Data:  43 44 44 44
T5144 1683:690.399 - 0.636ms returns 4 (0x4)
T5144 1683:690.417 JLINK_ReadMemEx(0x40010C08, 0x4 Bytes, Flags = 0x02000004)
T5144 1683:690.430   CPU_ReadMem(4 bytes @ 0x40010C08)
T5144 1683:691.006   Data:  FF FF 00 00
T5144 1683:691.022 - 0.605ms returns 4 (0x4)
T5144 1683:691.042 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1683:691.055   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1683:691.685   Data:  00 01 00 00
T5144 1683:691.701 - 0.659ms returns 4 (0x4)
T5144 1683:691.720 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1683:691.735   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1683:692.292   Data:  00 01 00 00
T5144 1683:692.307 - 0.587ms returns 4 (0x4)
T5144 1683:692.324 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1683:692.337   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1683:692.908   Data:  00 00 00 00
T5144 1683:692.928 - 0.603ms returns 4 (0x4)
T5144 1683:692.944 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1683:692.954   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1683:693.533   Data:  00 00 00 00
T5144 1683:693.546 - 0.602ms returns 4 (0x4)
T5144 1683:700.541 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T5144 1683:700.554   CPU_ReadMem(32 bytes @ 0x40005400)
T5144 1683:701.325   Data:  01 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00 ...
T5144 1683:701.333 - 0.791ms returns 32 (0x20)
T5144 1683:701.339 JLINK_ReadMemEx(0x40005400, 0x4 Bytes, Flags = 0x02000004)
T5144 1683:701.344   CPU_ReadMem(4 bytes @ 0x40005400)
T5144 1683:701.998   Data:  01 00 00 00
T5144 1683:702.002 - 0.663ms returns 4 (0x4)
T5144 1683:702.006 JLINK_ReadMemEx(0x40005404, 0x4 Bytes, Flags = 0x02000004)
T5144 1683:702.009   CPU_ReadMem(4 bytes @ 0x40005404)
T5144 1683:702.622   Data:  18 00 00 00
T5144 1683:702.626 - 0.620ms returns 4 (0x4)
T5144 1683:702.630 JLINK_ReadMemEx(0x40005408, 0x4 Bytes, Flags = 0x02000004)
T5144 1683:702.664   CPU_ReadMem(4 bytes @ 0x40005408)
T5144 1683:703.230   Data:  00 00 00 00
T5144 1683:703.234 - 0.603ms returns 4 (0x4)
T5144 1683:703.237 JLINK_ReadMemEx(0x4000540C, 0x4 Bytes, Flags = 0x02000004)
T5144 1683:703.242   CPU_ReadMem(4 bytes @ 0x4000540C)
T5144 1683:703.795   Data:  00 00 00 00
T5144 1683:703.800 - 0.562ms returns 4 (0x4)
T5144 1683:703.803 JLINK_ReadMemEx(0x40005410, 0x4 Bytes, Flags = 0x02000004)
T5144 1683:703.807   CPU_ReadMem(4 bytes @ 0x40005410)
T5144 1683:704.681   Data:  00 00 00 00
T5144 1683:704.708 - 0.904ms returns 4 (0x4)
T5144 1683:704.712 JLINK_ReadMemEx(0x40005414, 0x4 Bytes, Flags = 0x02000004)
T5144 1683:704.715   CPU_ReadMem(4 bytes @ 0x40005414)
T5144 1683:705.359   Data:  00 00 00 00
T5144 1683:705.364 - 0.651ms returns 4 (0x4)
T5144 1683:705.367 JLINK_ReadMemEx(0x40005418, 0x4 Bytes, Flags = 0x02000004)
T5144 1683:705.371   CPU_ReadMem(4 bytes @ 0x40005418)
T5144 1683:705.916   Data:  00 00 00 00
T5144 1683:705.920 - 0.552ms returns 4 (0x4)
T5144 1683:705.923 JLINK_ReadMemEx(0x4000541C, 0x4 Bytes, Flags = 0x02000004)
T5144 1683:705.926   CPU_ReadMem(4 bytes @ 0x4000541C)
T5144 1683:706.623   Data:  78 00 00 00
T5144 1683:706.627 - 0.703ms returns 4 (0x4)
T5144 1683:706.631 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1683:706.634   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1683:707.189   Data:  19 00 00 00
T5144 1683:707.193 - 0.561ms returns 4 (0x4)
T5144 1683:707.196 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1683:707.230   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1683:707.862   Data:  19 00 00 00
T5144 1683:707.868 - 0.671ms returns 4 (0x4)
T5278 1683:708.197 JLINK_IsHalted()
T5278 1683:708.755 - 0.557ms returns FALSE
T5278 1683:809.835 JLINK_HasError()
T5278 1683:809.878 JLINK_IsHalted()
T5278 1683:810.544 - 0.665ms returns FALSE
T5278 1683:911.497 JLINK_HasError()
T5278 1683:911.569 JLINK_IsHalted()
T5278 1683:912.411 - 0.838ms returns FALSE
T5278 1684:012.759 JLINK_HasError()
T5278 1684:012.844 JLINK_IsHalted()
T5278 1684:013.669 - 0.823ms returns FALSE
T5278 1684:113.759 JLINK_HasError()
T5278 1684:113.831 JLINK_IsHalted()
T5278 1684:114.665 - 0.831ms returns FALSE
T5278 1684:214.781 JLINK_HasError()
T5278 1684:214.927 JLINK_HasError()
T5278 1684:214.955 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5278 1684:215.024   Data:  4E BD BB 01
T5278 1684:215.052   Debug reg: DWT_CYCCNT
T5278 1684:215.077 - 0.122ms returns 1 (0x1)
T5144 1684:215.305 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T5144 1684:215.376   CPU_ReadMem(12 bytes @ 0x40010C00)
T5144 1684:216.292   Data:  44 44 44 FF 43 44 44 44 FF FF 00 00
T5144 1684:216.332 - 1.027ms returns 12 (0xC)
T5144 1684:216.371 JLINK_ReadMemEx(0x40010C00, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:216.404   CPU_ReadMem(4 bytes @ 0x40010C00)
T5144 1684:217.160   Data:  44 44 44 FF
T5144 1684:217.187 - 0.816ms returns 4 (0x4)
T5144 1684:217.212 JLINK_ReadMemEx(0x40010C04, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:217.234   CPU_ReadMem(4 bytes @ 0x40010C04)
T5144 1684:217.885   Data:  43 44 44 44
T5144 1684:217.911 - 0.699ms returns 4 (0x4)
T5144 1684:217.935 JLINK_ReadMemEx(0x40010C08, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:217.955   CPU_ReadMem(4 bytes @ 0x40010C08)
T5144 1684:218.665   Data:  FF FF 00 00
T5144 1684:218.690 - 0.756ms returns 4 (0x4)
T5144 1684:218.715 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:218.735   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1684:219.367   Data:  00 01 00 00
T5144 1684:219.394 - 0.678ms returns 4 (0x4)
T5144 1684:219.416 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:219.436   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1684:220.098   Data:  00 01 00 00
T5144 1684:220.124 - 0.707ms returns 4 (0x4)
T5144 1684:220.148 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:220.167   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1684:220.953   Data:  00 00 00 00
T5144 1684:220.978 - 0.830ms returns 4 (0x4)
T5144 1684:221.000 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:221.022   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1684:221.693   Data:  00 00 00 00
T5144 1684:221.719 - 0.718ms returns 4 (0x4)
T5144 1684:222.515 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T5144 1684:222.544   CPU_ReadMem(32 bytes @ 0x40005400)
T5144 1684:223.471   Data:  01 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00 ...
T5144 1684:223.516 - 0.999ms returns 32 (0x20)
T5144 1684:223.553 JLINK_ReadMemEx(0x40005400, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:223.585   CPU_ReadMem(4 bytes @ 0x40005400)
T5144 1684:224.314   Data:  01 00 00 00
T5144 1684:224.348 - 0.795ms returns 4 (0x4)
T5144 1684:224.382 JLINK_ReadMemEx(0x40005404, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:224.403   CPU_ReadMem(4 bytes @ 0x40005404)
T5144 1684:225.127   Data:  18 00 00 00
T5144 1684:225.146 - 0.764ms returns 4 (0x4)
T5144 1684:225.162 JLINK_ReadMemEx(0x40005408, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:225.177   CPU_ReadMem(4 bytes @ 0x40005408)
T5144 1684:225.811   Data:  00 00 00 00
T5144 1684:225.830 - 0.667ms returns 4 (0x4)
T5144 1684:225.847 JLINK_ReadMemEx(0x4000540C, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:225.861   CPU_ReadMem(4 bytes @ 0x4000540C)
T5144 1684:226.504   Data:  00 00 00 00
T5144 1684:226.522 - 0.676ms returns 4 (0x4)
T5144 1684:226.541 JLINK_ReadMemEx(0x40005410, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:226.554   CPU_ReadMem(4 bytes @ 0x40005410)
T5144 1684:227.138   Data:  00 00 00 00
T5144 1684:227.156 - 0.614ms returns 4 (0x4)
T5144 1684:227.171 JLINK_ReadMemEx(0x40005414, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:227.185   CPU_ReadMem(4 bytes @ 0x40005414)
T5144 1684:227.816   Data:  00 00 00 00
T5144 1684:227.839 - 0.667ms returns 4 (0x4)
T5144 1684:227.854 JLINK_ReadMemEx(0x40005418, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:227.867   CPU_ReadMem(4 bytes @ 0x40005418)
T5144 1684:228.556   Data:  00 00 00 00
T5144 1684:228.579 - 0.724ms returns 4 (0x4)
T5144 1684:228.604 JLINK_ReadMemEx(0x4000541C, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:228.622   CPU_ReadMem(4 bytes @ 0x4000541C)
T5144 1684:229.264   Data:  78 00 00 00
T5144 1684:229.288 - 0.684ms returns 4 (0x4)
T5144 1684:229.312 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:229.328   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1684:229.934   Data:  19 00 00 00
T5144 1684:229.950 - 0.637ms returns 4 (0x4)
T5144 1684:229.968 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:229.980   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1684:230.644   Data:  19 00 00 00
T5144 1684:230.659 - 0.691ms returns 4 (0x4)
T5278 1684:231.138 JLINK_IsHalted()
T5278 1684:231.957 - 0.818ms returns FALSE
T5278 1684:332.240 JLINK_HasError()
T5278 1684:332.373 JLINK_IsHalted()
T5278 1684:333.156 - 0.780ms returns FALSE
T5278 1684:434.186 JLINK_HasError()
T5278 1684:434.258 JLINK_IsHalted()
T5278 1684:435.038 - 0.777ms returns FALSE
T5278 1684:535.695 JLINK_HasError()
T5278 1684:535.758 JLINK_IsHalted()
T5278 1684:536.675 - 0.915ms returns FALSE
T5278 1684:637.206 JLINK_HasError()
T5278 1684:637.286 JLINK_IsHalted()
T5278 1684:638.120 - 0.833ms returns FALSE
T5278 1684:738.230 JLINK_HasError()
T5278 1684:738.257 JLINK_HasError()
T5278 1684:738.264 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5278 1684:738.281   Data:  4E BD BB 01
T5278 1684:738.289   Debug reg: DWT_CYCCNT
T5278 1684:738.296 - 0.031ms returns 1 (0x1)
T5144 1684:738.381 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T5144 1684:738.403   CPU_ReadMem(12 bytes @ 0x40010C00)
T5144 1684:739.092   Data:  44 44 44 FF 43 44 44 44 FF FF 00 00
T5144 1684:739.105 - 0.724ms returns 12 (0xC)
T5144 1684:739.116 JLINK_ReadMemEx(0x40010C00, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:739.125   CPU_ReadMem(4 bytes @ 0x40010C00)
T5144 1684:739.755   Data:  44 44 44 FF
T5144 1684:739.766 - 0.650ms returns 4 (0x4)
T5144 1684:739.776 JLINK_ReadMemEx(0x40010C04, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:739.785   CPU_ReadMem(4 bytes @ 0x40010C04)
T5144 1684:740.405   Data:  43 44 44 44
T5144 1684:740.414 - 0.638ms returns 4 (0x4)
T5144 1684:740.422 JLINK_ReadMemEx(0x40010C08, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:740.430   CPU_ReadMem(4 bytes @ 0x40010C08)
T5144 1684:740.987   Data:  FF FF 00 00
T5144 1684:740.996 - 0.573ms returns 4 (0x4)
T5144 1684:741.004 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:741.011   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1684:741.669   Data:  00 01 00 00
T5144 1684:741.678 - 0.673ms returns 4 (0x4)
T5144 1684:741.685 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:741.692   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1684:742.294   Data:  00 01 00 00
T5144 1684:742.303 - 0.617ms returns 4 (0x4)
T5144 1684:742.311 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:742.318   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1684:742.871   Data:  00 00 00 00
T5144 1684:742.884 - 0.572ms returns 4 (0x4)
T5144 1684:742.894 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:742.904   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1684:743.494   Data:  00 00 00 00
T5144 1684:743.504 - 0.610ms returns 4 (0x4)
T5144 1684:743.801 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T5144 1684:743.813   CPU_ReadMem(32 bytes @ 0x40005400)
T5144 1684:744.708   Data:  01 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00 ...
T5144 1684:744.719 - 0.917ms returns 32 (0x20)
T5144 1684:744.732 JLINK_ReadMemEx(0x40005400, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:744.744   CPU_ReadMem(4 bytes @ 0x40005400)
T5144 1684:745.345   Data:  01 00 00 00
T5144 1684:745.355 - 0.623ms returns 4 (0x4)
T5144 1684:745.365 JLINK_ReadMemEx(0x40005404, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:745.373   CPU_ReadMem(4 bytes @ 0x40005404)
T5144 1684:745.990   Data:  18 00 00 00
T5144 1684:746.001 - 0.636ms returns 4 (0x4)
T5144 1684:746.015 JLINK_ReadMemEx(0x40005408, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:746.023   CPU_ReadMem(4 bytes @ 0x40005408)
T5144 1684:746.641   Data:  00 00 00 00
T5144 1684:746.651 - 0.635ms returns 4 (0x4)
T5144 1684:746.682 JLINK_ReadMemEx(0x4000540C, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:746.690   CPU_ReadMem(4 bytes @ 0x4000540C)
T5144 1684:747.340   Data:  00 00 00 00
T5144 1684:747.365 - 0.682ms returns 4 (0x4)
T5144 1684:747.380 JLINK_ReadMemEx(0x40005410, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:747.395   CPU_ReadMem(4 bytes @ 0x40005410)
T5144 1684:748.185   Data:  00 00 00 00
T5144 1684:748.201 - 0.821ms returns 4 (0x4)
T5144 1684:748.214 JLINK_ReadMemEx(0x40005414, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:748.224   CPU_ReadMem(4 bytes @ 0x40005414)
T5144 1684:748.864   Data:  00 00 00 00
T5144 1684:748.875 - 0.660ms returns 4 (0x4)
T5144 1684:748.884 JLINK_ReadMemEx(0x40005418, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:748.893   CPU_ReadMem(4 bytes @ 0x40005418)
T5144 1684:749.489   Data:  00 00 00 00
T5144 1684:749.499 - 0.614ms returns 4 (0x4)
T5144 1684:749.509 JLINK_ReadMemEx(0x4000541C, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:749.517   CPU_ReadMem(4 bytes @ 0x4000541C)
T5144 1684:750.116   Data:  78 00 00 00
T5144 1684:750.127 - 0.618ms returns 4 (0x4)
T5144 1684:750.137 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:750.145   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1684:750.738   Data:  19 00 00 00
T5144 1684:750.750 - 0.612ms returns 4 (0x4)
T5144 1684:750.759 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1684:750.767   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1684:751.326   Data:  19 00 00 00
T5144 1684:751.338 - 0.579ms returns 4 (0x4)
T5278 1684:751.743 JLINK_IsHalted()
T5278 1684:752.373 - 0.629ms returns FALSE
T5278 1684:852.474 JLINK_HasError()
T5278 1684:853.199 JLINK_IsHalted()
T5278 1684:853.911 - 0.711ms returns FALSE
T5278 1684:954.355 JLINK_HasError()
T5278 1684:954.384 JLINK_IsHalted()
T5278 1684:954.982 - 0.597ms returns FALSE
T5278 1685:055.014 JLINK_HasError()
T5278 1685:055.037 JLINK_IsHalted()
T5278 1685:055.747 - 0.709ms returns FALSE
T5278 1685:156.230 JLINK_HasError()
T5278 1685:156.289 JLINK_IsHalted()
T5278 1685:156.893 - 0.603ms returns FALSE
T5278 1685:257.901 JLINK_HasError()
T5278 1685:257.925 JLINK_HasError()
T5278 1685:257.933 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5278 1685:257.950   Data:  4E BD BB 01
T5278 1685:257.959   Debug reg: DWT_CYCCNT
T5278 1685:257.967 - 0.034ms returns 1 (0x1)
T5144 1685:258.077 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T5144 1685:258.104   CPU_ReadMem(12 bytes @ 0x40010C00)
T5144 1685:258.823   Data:  44 44 44 FF 43 44 44 44 FF FF 00 00
T5144 1685:258.835 - 0.758ms returns 12 (0xC)
T5144 1685:258.845 JLINK_ReadMemEx(0x40010C00, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:258.855   CPU_ReadMem(4 bytes @ 0x40010C00)
T5144 1685:259.447   Data:  44 44 44 FF
T5144 1685:259.456 - 0.610ms returns 4 (0x4)
T5144 1685:259.464 JLINK_ReadMemEx(0x40010C04, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:259.471   CPU_ReadMem(4 bytes @ 0x40010C04)
T5144 1685:260.127   Data:  43 44 44 44
T5144 1685:260.135 - 0.671ms returns 4 (0x4)
T5144 1685:260.142 JLINK_ReadMemEx(0x40010C08, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:260.148   CPU_ReadMem(4 bytes @ 0x40010C08)
T5144 1685:260.816   Data:  FF FF 00 00
T5144 1685:260.830 - 0.688ms returns 4 (0x4)
T5144 1685:260.839 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:260.845   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1685:261.488   Data:  00 01 00 00
T5144 1685:261.502 - 0.663ms returns 4 (0x4)
T5144 1685:261.510 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:261.516   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1685:262.150   Data:  00 01 00 00
T5144 1685:262.159 - 0.649ms returns 4 (0x4)
T5144 1685:262.167 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:262.174   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1685:262.747   Data:  00 00 00 00
T5144 1685:262.756 - 0.589ms returns 4 (0x4)
T5144 1685:262.764 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:262.771   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1685:263.362   Data:  00 00 00 00
T5144 1685:263.372 - 0.607ms returns 4 (0x4)
T5144 1685:263.702 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T5144 1685:263.714   CPU_ReadMem(32 bytes @ 0x40005400)
T5144 1685:264.586   Data:  01 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00 ...
T5144 1685:264.597 - 0.895ms returns 32 (0x20)
T5144 1685:264.606 JLINK_ReadMemEx(0x40005400, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:264.614   CPU_ReadMem(4 bytes @ 0x40005400)
T5144 1685:265.243   Data:  01 00 00 00
T5144 1685:265.251 - 0.645ms returns 4 (0x4)
T5144 1685:265.257 JLINK_ReadMemEx(0x40005404, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:265.263   CPU_ReadMem(4 bytes @ 0x40005404)
T5144 1685:265.858   Data:  18 00 00 00
T5144 1685:265.865 - 0.608ms returns 4 (0x4)
T5144 1685:265.872 JLINK_ReadMemEx(0x40005408, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:265.877   CPU_ReadMem(4 bytes @ 0x40005408)
T5144 1685:266.418   Data:  00 00 00 00
T5144 1685:266.425 - 0.553ms returns 4 (0x4)
T5144 1685:266.432 JLINK_ReadMemEx(0x4000540C, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:266.437   CPU_ReadMem(4 bytes @ 0x4000540C)
T5144 1685:267.169   Data:  00 00 00 00
T5144 1685:267.176 - 0.744ms returns 4 (0x4)
T5144 1685:267.183 JLINK_ReadMemEx(0x40005410, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:267.188   CPU_ReadMem(4 bytes @ 0x40005410)
T5144 1685:267.756   Data:  00 00 00 00
T5144 1685:267.764 - 0.581ms returns 4 (0x4)
T5144 1685:267.773 JLINK_ReadMemEx(0x40005414, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:267.779   CPU_ReadMem(4 bytes @ 0x40005414)
T5144 1685:268.385   Data:  00 00 00 00
T5144 1685:268.393 - 0.619ms returns 4 (0x4)
T5144 1685:268.402 JLINK_ReadMemEx(0x40005418, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:268.408   CPU_ReadMem(4 bytes @ 0x40005418)
T5144 1685:268.967   Data:  00 00 00 00
T5144 1685:268.974 - 0.571ms returns 4 (0x4)
T5144 1685:268.984 JLINK_ReadMemEx(0x4000541C, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:268.990   CPU_ReadMem(4 bytes @ 0x4000541C)
T5144 1685:269.634   Data:  78 00 00 00
T5144 1685:269.642 - 0.658ms returns 4 (0x4)
T5144 1685:269.652 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:269.658   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1685:270.190   Data:  19 00 00 00
T5144 1685:270.198 - 0.546ms returns 4 (0x4)
T5144 1685:270.207 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:270.213   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1685:270.878   Data:  19 00 00 00
T5144 1685:270.889 - 0.681ms returns 4 (0x4)
T5278 1685:271.192 JLINK_IsHalted()
T5278 1685:271.803 - 0.610ms returns FALSE
T5278 1685:371.897 JLINK_HasError()
T5278 1685:371.925 JLINK_IsHalted()
T5278 1685:372.553 - 0.627ms returns FALSE
T5278 1685:472.876 JLINK_HasError()
T5278 1685:472.940 JLINK_IsHalted()
T5278 1685:473.938 - 0.995ms returns FALSE
T5278 1685:574.714 JLINK_HasError()
T5278 1685:574.773 JLINK_IsHalted()
T5278 1685:575.469 - 0.694ms returns FALSE
T5278 1685:676.099 JLINK_HasError()
T5278 1685:676.166 JLINK_IsHalted()
T5278 1685:676.935 - 0.766ms returns FALSE
T5278 1685:777.053 JLINK_HasError()
T5278 1685:777.121 JLINK_HasError()
T5278 1685:777.140 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5278 1685:777.184   Data:  4E BD BB 01
T5278 1685:777.206   Debug reg: DWT_CYCCNT
T5278 1685:777.227 - 0.086ms returns 1 (0x1)
T5144 1685:777.436 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T5144 1685:777.532   CPU_ReadMem(12 bytes @ 0x40010C00)
T5144 1685:778.357   Data:  44 44 44 FF 43 44 44 44 FF FF 00 00
T5144 1685:778.386 - 0.950ms returns 12 (0xC)
T5144 1685:778.418 JLINK_ReadMemEx(0x40010C00, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:778.443   CPU_ReadMem(4 bytes @ 0x40010C00)
T5144 1685:779.320   Data:  44 44 44 FF
T5144 1685:779.355 - 0.937ms returns 4 (0x4)
T5144 1685:779.383 JLINK_ReadMemEx(0x40010C04, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:779.408   CPU_ReadMem(4 bytes @ 0x40010C04)
T5144 1685:780.183   Data:  43 44 44 44
T5144 1685:780.210 - 0.827ms returns 4 (0x4)
T5144 1685:780.234 JLINK_ReadMemEx(0x40010C08, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:780.259   CPU_ReadMem(4 bytes @ 0x40010C08)
T5144 1685:781.068   Data:  FF FF 00 00
T5144 1685:781.089 - 0.855ms returns 4 (0x4)
T5144 1685:781.117 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:781.135   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1685:781.784   Data:  00 01 00 00
T5144 1685:781.807 - 0.690ms returns 4 (0x4)
T5144 1685:781.831 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:781.849   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1685:782.486   Data:  00 01 00 00
T5144 1685:782.505 - 0.673ms returns 4 (0x4)
T5144 1685:782.526 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:782.541   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1685:783.140   Data:  00 00 00 00
T5144 1685:783.159 - 0.633ms returns 4 (0x4)
T5144 1685:783.180 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:783.194   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1685:783.815   Data:  00 00 00 00
T5144 1685:783.832 - 0.651ms returns 4 (0x4)
T5144 1685:784.414 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T5144 1685:784.435   CPU_ReadMem(32 bytes @ 0x40005400)
T5144 1685:785.266   Data:  01 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00 ...
T5144 1685:785.283 - 0.869ms returns 32 (0x20)
T5144 1685:785.298 JLINK_ReadMemEx(0x40005400, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:785.311   CPU_ReadMem(4 bytes @ 0x40005400)
T5144 1685:785.935   Data:  01 00 00 00
T5144 1685:785.950 - 0.652ms returns 4 (0x4)
T5144 1685:785.964 JLINK_ReadMemEx(0x40005404, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:785.975   CPU_ReadMem(4 bytes @ 0x40005404)
T5144 1685:786.644   Data:  18 00 00 00
T5144 1685:786.659 - 0.695ms returns 4 (0x4)
T5144 1685:786.672 JLINK_ReadMemEx(0x40005408, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:786.683   CPU_ReadMem(4 bytes @ 0x40005408)
T5144 1685:787.327   Data:  00 00 00 00
T5144 1685:787.343 - 0.670ms returns 4 (0x4)
T5144 1685:787.356 JLINK_ReadMemEx(0x4000540C, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:787.367   CPU_ReadMem(4 bytes @ 0x4000540C)
T5144 1685:788.036   Data:  00 00 00 00
T5144 1685:788.051 - 0.695ms returns 4 (0x4)
T5144 1685:788.064 JLINK_ReadMemEx(0x40005410, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:788.075   CPU_ReadMem(4 bytes @ 0x40005410)
T5144 1685:788.723   Data:  00 00 00 00
T5144 1685:788.737 - 0.673ms returns 4 (0x4)
T5144 1685:788.749 JLINK_ReadMemEx(0x40005414, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:788.759   CPU_ReadMem(4 bytes @ 0x40005414)
T5144 1685:789.387   Data:  00 00 00 00
T5144 1685:789.413 - 0.663ms returns 4 (0x4)
T5144 1685:789.431 JLINK_ReadMemEx(0x40005418, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:789.449   CPU_ReadMem(4 bytes @ 0x40005418)
T5144 1685:790.042   Data:  00 00 00 00
T5144 1685:790.060 - 0.629ms returns 4 (0x4)
T5144 1685:790.074 JLINK_ReadMemEx(0x4000541C, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:790.086   CPU_ReadMem(4 bytes @ 0x4000541C)
T5144 1685:790.717   Data:  78 00 00 00
T5144 1685:790.736 - 0.661ms returns 4 (0x4)
T5144 1685:790.752 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:790.765   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1685:791.405   Data:  19 00 00 00
T5144 1685:791.419 - 0.667ms returns 4 (0x4)
T5144 1685:791.432 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1685:791.447   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1685:792.079   Data:  19 00 00 00
T5144 1685:792.092 - 0.660ms returns 4 (0x4)
T5278 1685:792.643 JLINK_IsHalted()
T5278 1685:793.221 - 0.577ms returns FALSE
T5278 1685:894.144 JLINK_HasError()
T5278 1685:894.173 JLINK_IsHalted()
T5278 1685:894.806 - 0.632ms returns FALSE
T5278 1685:995.814 JLINK_HasError()
T5278 1685:995.882 JLINK_IsHalted()
T5278 1685:996.674 - 0.790ms returns FALSE
T5278 1686:096.897 JLINK_HasError()
T5278 1686:096.997 JLINK_IsHalted()
T5278 1686:097.839 - 0.837ms returns FALSE
T5278 1686:198.210 JLINK_HasError()
T5278 1686:198.288 JLINK_IsHalted()
T5278 1686:199.282 - 0.990ms returns FALSE
T5278 1686:299.385 JLINK_HasError()
T5278 1686:299.457 JLINK_HasError()
T5278 1686:299.479 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5278 1686:299.530   Data:  4E BD BB 01
T5278 1686:299.558   Debug reg: DWT_CYCCNT
T5278 1686:299.583 - 0.103ms returns 1 (0x1)
T5144 1686:299.839 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T5144 1686:299.923   CPU_ReadMem(12 bytes @ 0x40010C00)
T5144 1686:300.771   Data:  44 44 44 FF 43 44 44 44 FF FF 00 00
T5144 1686:300.806 - 0.969ms returns 12 (0xC)
T5144 1686:300.841 JLINK_ReadMemEx(0x40010C00, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:300.870   CPU_ReadMem(4 bytes @ 0x40010C00)
T5144 1686:301.660   Data:  44 44 44 FF
T5144 1686:301.689 - 0.848ms returns 4 (0x4)
T5144 1686:301.714 JLINK_ReadMemEx(0x40010C04, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:301.737   CPU_ReadMem(4 bytes @ 0x40010C04)
T5144 1686:302.422   Data:  43 44 44 44
T5144 1686:302.456 - 0.740ms returns 4 (0x4)
T5144 1686:302.487 JLINK_ReadMemEx(0x40010C08, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:302.513   CPU_ReadMem(4 bytes @ 0x40010C08)
T5144 1686:303.124   Data:  FF FF 00 00
T5144 1686:303.156 - 0.668ms returns 4 (0x4)
T5144 1686:303.184 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:303.206   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1686:303.923   Data:  00 01 00 00
T5144 1686:303.948 - 0.764ms returns 4 (0x4)
T5144 1686:303.971 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:304.000   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1686:304.677   Data:  00 01 00 00
T5144 1686:304.703 - 0.732ms returns 4 (0x4)
T5144 1686:304.727 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:304.747   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1686:305.547   Data:  00 00 00 00
T5144 1686:305.578 - 0.850ms returns 4 (0x4)
T5144 1686:305.607 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:305.630   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1686:306.346   Data:  00 00 00 00
T5144 1686:306.395 - 0.788ms returns 4 (0x4)
T5144 1686:307.126 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T5144 1686:307.156   CPU_ReadMem(32 bytes @ 0x40005400)
T5144 1686:308.107   Data:  01 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00 ...
T5144 1686:308.131 - 1.005ms returns 32 (0x20)
T5144 1686:308.151 JLINK_ReadMemEx(0x40005400, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:308.170   CPU_ReadMem(4 bytes @ 0x40005400)
T5144 1686:308.856   Data:  01 00 00 00
T5144 1686:308.875 - 0.723ms returns 4 (0x4)
T5144 1686:308.892 JLINK_ReadMemEx(0x40005404, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:308.906   CPU_ReadMem(4 bytes @ 0x40005404)
T5144 1686:309.545   Data:  18 00 00 00
T5144 1686:309.561 - 0.669ms returns 4 (0x4)
T5144 1686:309.575 JLINK_ReadMemEx(0x40005408, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:309.588   CPU_ReadMem(4 bytes @ 0x40005408)
T5144 1686:310.243   Data:  00 00 00 00
T5144 1686:310.259 - 0.684ms returns 4 (0x4)
T5144 1686:310.273 JLINK_ReadMemEx(0x4000540C, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:310.285   CPU_ReadMem(4 bytes @ 0x4000540C)
T5144 1686:310.912   Data:  00 00 00 00
T5144 1686:310.929 - 0.655ms returns 4 (0x4)
T5144 1686:310.942 JLINK_ReadMemEx(0x40005410, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:310.954   CPU_ReadMem(4 bytes @ 0x40005410)
T5144 1686:311.542   Data:  00 00 00 00
T5144 1686:311.571 - 0.628ms returns 4 (0x4)
T5144 1686:311.584 JLINK_ReadMemEx(0x40005414, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:311.595   CPU_ReadMem(4 bytes @ 0x40005414)
T5144 1686:312.206   Data:  00 00 00 00
T5144 1686:312.221 - 0.636ms returns 4 (0x4)
T5144 1686:312.233 JLINK_ReadMemEx(0x40005418, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:312.245   CPU_ReadMem(4 bytes @ 0x40005418)
T5144 1686:312.947   Data:  00 00 00 00
T5144 1686:312.962 - 0.728ms returns 4 (0x4)
T5144 1686:312.975 JLINK_ReadMemEx(0x4000541C, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:312.987   CPU_ReadMem(4 bytes @ 0x4000541C)
T5144 1686:313.641   Data:  78 00 00 00
T5144 1686:313.656 - 0.680ms returns 4 (0x4)
T5144 1686:313.669 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:313.680   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1686:314.284   Data:  19 00 00 00
T5144 1686:314.298 - 0.629ms returns 4 (0x4)
T5144 1686:314.310 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:314.327   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1686:314.910   Data:  19 00 00 00
T5144 1686:314.924 - 0.613ms returns 4 (0x4)
T5278 1686:315.344 JLINK_IsHalted()
T5278 1686:316.021 - 0.674ms returns FALSE
T5278 1686:416.240 JLINK_HasError()
T5278 1686:416.327 JLINK_IsHalted()
T5278 1686:417.148 - 0.819ms returns FALSE
T5278 1686:517.318 JLINK_HasError()
T5278 1686:517.391 JLINK_IsHalted()
T5278 1686:518.164 - 0.770ms returns FALSE
T5278 1686:618.362 JLINK_HasError()
T5278 1686:618.433 JLINK_IsHalted()
T5278 1686:619.224 - 0.790ms returns FALSE
T5278 1686:719.329 JLINK_HasError()
T5278 1686:719.399 JLINK_IsHalted()
T5278 1686:720.152 - 0.751ms returns FALSE
T5278 1686:820.991 JLINK_HasError()
T5278 1686:821.064 JLINK_HasError()
T5278 1686:821.088 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5278 1686:821.139   Data:  4E BD BB 01
T5278 1686:821.165   Debug reg: DWT_CYCCNT
T5278 1686:821.190 - 0.102ms returns 1 (0x1)
T5144 1686:821.448 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T5144 1686:821.534   CPU_ReadMem(12 bytes @ 0x40010C00)
T5144 1686:822.410   Data:  44 44 44 FF 43 44 44 44 FF FF 00 00
T5144 1686:822.444 - 0.997ms returns 12 (0xC)
T5144 1686:822.481 JLINK_ReadMemEx(0x40010C00, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:822.511   CPU_ReadMem(4 bytes @ 0x40010C00)
T5144 1686:823.227   Data:  44 44 44 FF
T5144 1686:823.257 - 0.776ms returns 4 (0x4)
T5144 1686:823.292 JLINK_ReadMemEx(0x40010C04, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:823.317   CPU_ReadMem(4 bytes @ 0x40010C04)
T5144 1686:824.135   Data:  43 44 44 44
T5144 1686:824.178 - 0.884ms returns 4 (0x4)
T5144 1686:824.225 JLINK_ReadMemEx(0x40010C08, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:824.256   CPU_ReadMem(4 bytes @ 0x40010C08)
T5144 1686:825.114   Data:  FF FF 00 00
T5144 1686:825.148 - 0.923ms returns 4 (0x4)
T5144 1686:825.183 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:825.207   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1686:825.940   Data:  00 01 00 00
T5144 1686:825.961 - 0.777ms returns 4 (0x4)
T5144 1686:825.985 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:826.002   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1686:826.642   Data:  00 01 00 00
T5144 1686:826.662 - 0.677ms returns 4 (0x4)
T5144 1686:826.686 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:826.702   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1686:827.335   Data:  00 00 00 00
T5144 1686:827.354 - 0.668ms returns 4 (0x4)
T5144 1686:827.375 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:827.389   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1686:828.038   Data:  00 00 00 00
T5144 1686:828.058 - 0.683ms returns 4 (0x4)
T5144 1686:828.637 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T5144 1686:828.659   CPU_ReadMem(32 bytes @ 0x40005400)
T5144 1686:829.613   Data:  01 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00 ...
T5144 1686:829.634 - 0.997ms returns 32 (0x20)
T5144 1686:829.654 JLINK_ReadMemEx(0x40005400, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:829.679   CPU_ReadMem(4 bytes @ 0x40005400)
T5144 1686:830.437   Data:  01 00 00 00
T5144 1686:830.455 - 0.801ms returns 4 (0x4)
T5144 1686:830.472 JLINK_ReadMemEx(0x40005404, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:830.486   CPU_ReadMem(4 bytes @ 0x40005404)
T5144 1686:831.133   Data:  18 00 00 00
T5144 1686:831.152 - 0.680ms returns 4 (0x4)
T5144 1686:831.169 JLINK_ReadMemEx(0x40005408, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:831.183   CPU_ReadMem(4 bytes @ 0x40005408)
T5144 1686:831.774   Data:  00 00 00 00
T5144 1686:831.798 - 0.629ms returns 4 (0x4)
T5144 1686:831.818 JLINK_ReadMemEx(0x4000540C, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:831.835   CPU_ReadMem(4 bytes @ 0x4000540C)
T5144 1686:832.457   Data:  00 00 00 00
T5144 1686:832.474 - 0.656ms returns 4 (0x4)
T5144 1686:832.490 JLINK_ReadMemEx(0x40005410, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:832.503   CPU_ReadMem(4 bytes @ 0x40005410)
T5144 1686:833.139   Data:  00 00 00 00
T5144 1686:833.154 - 0.664ms returns 4 (0x4)
T5144 1686:833.168 JLINK_ReadMemEx(0x40005414, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:833.180   CPU_ReadMem(4 bytes @ 0x40005414)
T5144 1686:833.814   Data:  00 00 00 00
T5144 1686:833.829 - 0.661ms returns 4 (0x4)
T5144 1686:833.843 JLINK_ReadMemEx(0x40005418, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:833.855   CPU_ReadMem(4 bytes @ 0x40005418)
T5144 1686:834.489   Data:  00 00 00 00
T5144 1686:834.504 - 0.661ms returns 4 (0x4)
T5144 1686:834.521 JLINK_ReadMemEx(0x4000541C, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:834.532   CPU_ReadMem(4 bytes @ 0x4000541C)
T5144 1686:835.177   Data:  78 00 00 00
T5144 1686:835.191 - 0.670ms returns 4 (0x4)
T5144 1686:835.206 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:835.217   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1686:835.876   Data:  19 00 00 00
T5144 1686:835.891 - 0.684ms returns 4 (0x4)
T5144 1686:835.904 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1686:835.915   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1686:836.496   Data:  19 00 00 00
T5144 1686:836.510 - 0.606ms returns 4 (0x4)
T5278 1686:837.007 JLINK_IsHalted()
T5278 1686:837.642 - 0.634ms returns FALSE
T5278 1686:937.858 JLINK_HasError()
T5278 1686:937.930 JLINK_IsHalted()
T5278 1686:938.792 - 0.859ms returns FALSE
T5278 1687:039.832 JLINK_HasError()
T5278 1687:039.891 JLINK_IsHalted()
T5278 1687:040.662 - 0.768ms returns FALSE
T5278 1687:141.745 JLINK_HasError()
T5278 1687:141.796 JLINK_IsHalted()
T5278 1687:142.570 - 0.772ms returns FALSE
T5278 1687:243.194 JLINK_HasError()
T5278 1687:243.217 JLINK_IsHalted()
T5278 1687:243.799 - 0.581ms returns FALSE
T5278 1687:343.890 JLINK_HasError()
T5278 1687:343.966 JLINK_HasError()
T5278 1687:343.989 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5278 1687:344.045   Data:  4E BD BB 01
T5278 1687:344.072   Debug reg: DWT_CYCCNT
T5278 1687:344.097 - 0.108ms returns 1 (0x1)
T5144 1687:344.317 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T5144 1687:344.417   CPU_ReadMem(12 bytes @ 0x40010C00)
T5144 1687:345.242   Data:  44 44 44 FF 43 44 44 44 FF FF 00 00
T5144 1687:345.276 - 0.961ms returns 12 (0xC)
T5144 1687:345.310 JLINK_ReadMemEx(0x40010C00, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:345.339   CPU_ReadMem(4 bytes @ 0x40010C00)
T5144 1687:346.047   Data:  44 44 44 FF
T5144 1687:346.073 - 0.763ms returns 4 (0x4)
T5144 1687:346.097 JLINK_ReadMemEx(0x40010C04, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:346.119   CPU_ReadMem(4 bytes @ 0x40010C04)
T5144 1687:346.804   Data:  43 44 44 44
T5144 1687:346.830 - 0.733ms returns 4 (0x4)
T5144 1687:346.853 JLINK_ReadMemEx(0x40010C08, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:346.874   CPU_ReadMem(4 bytes @ 0x40010C08)
T5144 1687:347.526   Data:  FF FF 00 00
T5144 1687:347.553 - 0.699ms returns 4 (0x4)
T5144 1687:347.578 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:347.598   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1687:348.301   Data:  00 01 00 00
T5144 1687:348.331 - 0.753ms returns 4 (0x4)
T5144 1687:348.494 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:348.520   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1687:349.182   Data:  00 01 00 00
T5144 1687:349.208 - 0.714ms returns 4 (0x4)
T5144 1687:349.233 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:349.254   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1687:350.007   Data:  00 00 00 00
T5144 1687:350.030 - 0.797ms returns 4 (0x4)
T5144 1687:350.050 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:350.068   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1687:350.735   Data:  00 00 00 00
T5144 1687:350.757 - 0.707ms returns 4 (0x4)
T5144 1687:351.444 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T5144 1687:351.469   CPU_ReadMem(32 bytes @ 0x40005400)
T5144 1687:352.398   Data:  01 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00 ...
T5144 1687:352.423 - 0.979ms returns 32 (0x20)
T5144 1687:352.445 JLINK_ReadMemEx(0x40005400, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:352.463   CPU_ReadMem(4 bytes @ 0x40005400)
T5144 1687:353.087   Data:  01 00 00 00
T5144 1687:353.108 - 0.663ms returns 4 (0x4)
T5144 1687:353.125 JLINK_ReadMemEx(0x40005404, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:353.139   CPU_ReadMem(4 bytes @ 0x40005404)
T5144 1687:353.727   Data:  18 00 00 00
T5144 1687:353.746 - 0.621ms returns 4 (0x4)
T5144 1687:353.762 JLINK_ReadMemEx(0x40005408, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:353.777   CPU_ReadMem(4 bytes @ 0x40005408)
T5144 1687:354.454   Data:  00 00 00 00
T5144 1687:354.473 - 0.710ms returns 4 (0x4)
T5144 1687:354.491 JLINK_ReadMemEx(0x4000540C, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:354.504   CPU_ReadMem(4 bytes @ 0x4000540C)
T5144 1687:355.139   Data:  00 00 00 00
T5144 1687:355.156 - 0.664ms returns 4 (0x4)
T5144 1687:355.171 JLINK_ReadMemEx(0x40005410, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:355.185   CPU_ReadMem(4 bytes @ 0x40005410)
T5144 1687:355.760   Data:  00 00 00 00
T5144 1687:355.777 - 0.605ms returns 4 (0x4)
T5144 1687:355.792 JLINK_ReadMemEx(0x40005414, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:355.805   CPU_ReadMem(4 bytes @ 0x40005414)
T5144 1687:356.476   Data:  00 00 00 00
T5144 1687:356.512 - 0.719ms returns 4 (0x4)
T5144 1687:356.537 JLINK_ReadMemEx(0x40005418, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:356.560   CPU_ReadMem(4 bytes @ 0x40005418)
T5144 1687:357.280   Data:  00 00 00 00
T5144 1687:357.299 - 0.762ms returns 4 (0x4)
T5144 1687:357.316 JLINK_ReadMemEx(0x4000541C, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:357.332   CPU_ReadMem(4 bytes @ 0x4000541C)
T5144 1687:357.942   Data:  78 00 00 00
T5144 1687:357.970 - 0.654ms returns 4 (0x4)
T5144 1687:357.990 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:358.007   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1687:358.636   Data:  19 00 00 00
T5144 1687:358.650 - 0.660ms returns 4 (0x4)
T5144 1687:358.669 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:358.680   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1687:359.425   Data:  19 00 00 00
T5144 1687:359.439 - 0.769ms returns 4 (0x4)
T5278 1687:359.898 JLINK_IsHalted()
T5278 1687:363.610 - 3.711ms returns TRUE
T5278 1687:363.623 JLINK_HasError()
T5278 1687:363.628 JLINK_Halt()
T5278 1687:363.632 - 0.003ms returns 0x00
T5278 1687:363.637 JLINK_IsHalted()
T5278 1687:363.641 - 0.004ms returns TRUE
T5278 1687:363.646 JLINK_IsHalted()
T5278 1687:363.650 - 0.003ms returns TRUE
T5278 1687:363.654 JLINK_IsHalted()
T5278 1687:363.658 - 0.003ms returns TRUE
T5278 1687:363.663 JLINK_HasError()
T5278 1687:363.668 JLINK_ReadReg(R15 (PC))
T5278 1687:363.673 - 0.005ms returns 0x080037BA
T5278 1687:363.678 JLINK_ReadReg(XPSR)
T5278 1687:363.682 - 0.004ms returns 0x61000000
T5278 1687:363.690 JLINK_HasError()
T5278 1687:363.695 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5278 1687:363.699 - 0.004ms returns 0x00
T5278 1687:363.704 JLINK_HasError()
T5278 1687:363.708 JLINK_HasError()
T5278 1687:363.713 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5278 1687:363.750   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5278 1687:364.299   Data:  02 00 00 00
T5278 1687:364.308 - 0.594ms returns 1 (0x1)
T5278 1687:364.314 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5278 1687:364.321   CPU_ReadMem(4 bytes @ 0xE0001028)
T5278 1687:364.894   Data:  00 00 00 00
T5278 1687:364.899   Debug reg: DWT_FUNC[0]
T5278 1687:364.905 - 0.590ms returns 1 (0x1)
T5278 1687:364.910 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5278 1687:364.915   CPU_ReadMem(4 bytes @ 0xE0001038)
T5278 1687:365.440   Data:  00 02 00 00
T5278 1687:365.445   Debug reg: DWT_FUNC[1]
T5278 1687:365.451 - 0.540ms returns 1 (0x1)
T5278 1687:365.455 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5278 1687:365.460   CPU_ReadMem(4 bytes @ 0xE0001048)
T5278 1687:366.085   Data:  00 00 00 00
T5278 1687:366.090   Debug reg: DWT_FUNC[2]
T5278 1687:366.095 - 0.639ms returns 1 (0x1)
T5278 1687:366.100 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5278 1687:366.104   CPU_ReadMem(4 bytes @ 0xE0001058)
T5278 1687:366.626   Data:  00 00 00 00
T5278 1687:366.631   Debug reg: DWT_FUNC[3]
T5278 1687:366.636 - 0.536ms returns 1 (0x1)
T5278 1687:366.657 JLINK_HasError()
T5278 1687:366.661 JLINK_ReadReg(R0)
T5278 1687:366.665 - 0.003ms returns 0x000001F5
T5278 1687:366.668 JLINK_ReadReg(R1)
T5278 1687:366.672 - 0.003ms returns 0x00000201
T5278 1687:366.675 JLINK_ReadReg(R2)
T5278 1687:366.678 - 0.003ms returns 0x00000014
T5278 1687:366.682 JLINK_ReadReg(R3)
T5278 1687:366.685 - 0.002ms returns 0x08000025
T5278 1687:366.688 JLINK_ReadReg(R4)
T5278 1687:366.691 - 0.002ms returns 0x000001F4
T5278 1687:366.694 JLINK_ReadReg(R5)
T5278 1687:366.697 - 0.002ms returns 0x20000420
T5278 1687:366.701 JLINK_ReadReg(R6)
T5278 1687:366.704 - 0.002ms returns 0x00000000
T5278 1687:366.707 JLINK_ReadReg(R7)
T5278 1687:366.710 - 0.002ms returns 0x00000000
T5278 1687:366.714 JLINK_ReadReg(R8)
T5278 1687:366.717 - 0.003ms returns 0x00000000
T5278 1687:366.720 JLINK_ReadReg(R9)
T5278 1687:366.723 - 0.002ms returns 0x00000000
T5278 1687:366.727 JLINK_ReadReg(R10)
T5278 1687:366.730 - 0.002ms returns 0x08003840
T5278 1687:366.733 JLINK_ReadReg(R11)
T5278 1687:366.736 - 0.002ms returns 0x00000000
T5278 1687:366.739 JLINK_ReadReg(R12)
T5278 1687:366.742 - 0.002ms returns 0x0000000F
T5278 1687:366.746 JLINK_ReadReg(R13 (SP))
T5278 1687:366.749 - 0.003ms returns 0x20000E80
T5278 1687:366.753 JLINK_ReadReg(R14)
T5278 1687:366.756 - 0.002ms returns 0x08000425
T5278 1687:366.759 JLINK_ReadReg(R15 (PC))
T5278 1687:366.762 - 0.003ms returns 0x080037BA
T5278 1687:366.765 JLINK_ReadReg(XPSR)
T5278 1687:366.768 - 0.003ms returns 0x61000000
T5278 1687:366.772 JLINK_ReadReg(MSP)
T5278 1687:366.775 - 0.002ms returns 0x20000E80
T5278 1687:366.778 JLINK_ReadReg(PSP)
T5278 1687:366.781 - 0.002ms returns 0x00000000
T5278 1687:366.785 JLINK_ReadReg(CFBP)
T5278 1687:366.788 - 0.002ms returns 0x00000000
T5144 1687:366.864 JLINK_HasError()
T5144 1687:366.868 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5144 1687:366.872   Data:  4E BD BB 01
T5144 1687:366.877   Debug reg: DWT_CYCCNT
T5144 1687:366.881 - 0.012ms returns 1 (0x1)
T5144 1687:366.946 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T5144 1687:366.950   CPU_ReadMem(12 bytes @ 0x40010C00)
T5144 1687:367.518   Data:  44 44 44 FF 43 44 44 44 FF FF 00 00
T5144 1687:367.523 - 0.576ms returns 12 (0xC)
T5144 1687:367.527 JLINK_ReadMemEx(0x40010C00, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:367.530   CPU_ReadMem(4 bytes @ 0x40010C00)
T5144 1687:368.104   Data:  44 44 44 FF
T5144 1687:368.116 - 0.588ms returns 4 (0x4)
T5144 1687:368.119 JLINK_ReadMemEx(0x40010C04, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:368.122   CPU_ReadMem(4 bytes @ 0x40010C04)
T5144 1687:368.747   Data:  43 44 44 44
T5144 1687:368.767 - 0.647ms returns 4 (0x4)
T5144 1687:368.771 JLINK_ReadMemEx(0x40010C08, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:368.774   CPU_ReadMem(4 bytes @ 0x40010C08)
T5144 1687:369.355   Data:  FF FF 00 00
T5144 1687:369.359 - 0.588ms returns 4 (0x4)
T5144 1687:369.363 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:369.368   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1687:369.892   Data:  00 01 00 00
T5144 1687:369.896 - 0.532ms returns 4 (0x4)
T5144 1687:369.899 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:369.902   CPU_ReadMem(4 bytes @ 0x40010C0C)
T5144 1687:370.473   Data:  00 01 00 00
T5144 1687:370.477 - 0.577ms returns 4 (0x4)
T5144 1687:370.481 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:370.484   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1687:371.020   Data:  00 00 00 00
T5144 1687:371.024 - 0.543ms returns 4 (0x4)
T5144 1687:371.028 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:371.031   CPU_ReadMem(4 bytes @ 0x40010C18)
T5144 1687:371.630   Data:  00 00 00 00
T5144 1687:371.634 - 0.606ms returns 4 (0x4)
T5144 1687:371.749 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T5144 1687:371.753   CPU_ReadMem(32 bytes @ 0x40005400)
T5144 1687:372.569   Data:  01 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00 ...
T5144 1687:372.602 - 0.852ms returns 32 (0x20)
T5144 1687:372.606 JLINK_ReadMemEx(0x40005400, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:372.610   CPU_ReadMem(4 bytes @ 0x40005400)
T5144 1687:373.184   Data:  01 00 00 00
T5144 1687:373.204 - 0.597ms returns 4 (0x4)
T5144 1687:373.218 JLINK_ReadMemEx(0x40005404, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:373.223   CPU_ReadMem(4 bytes @ 0x40005404)
T5144 1687:373.862   Data:  18 00 00 00
T5144 1687:373.869 - 0.650ms returns 4 (0x4)
T5144 1687:373.875 JLINK_ReadMemEx(0x40005408, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:373.880   CPU_ReadMem(4 bytes @ 0x40005408)
T5144 1687:374.418   Data:  00 00 00 00
T5144 1687:374.423 - 0.548ms returns 4 (0x4)
T5144 1687:374.427 JLINK_ReadMemEx(0x4000540C, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:374.431   CPU_ReadMem(4 bytes @ 0x4000540C)
T5144 1687:374.948   Data:  00 00 00 00
T5144 1687:374.952 - 0.525ms returns 4 (0x4)
T5144 1687:374.956 JLINK_ReadMemEx(0x40005410, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:374.960   CPU_ReadMem(4 bytes @ 0x40005410)
T5144 1687:375.651   Data:  00 00 00 00
T5144 1687:375.656 - 0.700ms returns 4 (0x4)
T5144 1687:375.661 JLINK_ReadMemEx(0x40005414, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:375.664   CPU_ReadMem(4 bytes @ 0x40005414)
T5144 1687:376.210   Data:  00 00 00 00
T5144 1687:376.215 - 0.554ms returns 4 (0x4)
T5144 1687:376.220 JLINK_ReadMemEx(0x40005418, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:376.224   CPU_ReadMem(4 bytes @ 0x40005418)
T5144 1687:376.755   Data:  00 00 00 00
T5144 1687:376.761 - 0.541ms returns 4 (0x4)
T5144 1687:376.767 JLINK_ReadMemEx(0x4000541C, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:376.772   CPU_ReadMem(4 bytes @ 0x4000541C)
T5144 1687:377.327   Data:  78 00 00 00
T5144 1687:377.337 - 0.570ms returns 4 (0x4)
T5144 1687:377.345 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:377.352   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1687:377.965   Data:  19 00 00 00
T5144 1687:377.971 - 0.625ms returns 4 (0x4)
T5144 1687:377.976 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T5144 1687:377.981   CPU_ReadMem(4 bytes @ 0x40005420)
T5144 1687:378.626   Data:  19 00 00 00
T5144 1687:378.631 - 0.654ms returns 4 (0x4)
T5144 1687:380.386 JLINK_ReadMemEx(0x080037BA, 0x2 Bytes, Flags = 0x02000000)
T5144 1687:380.398   CPU_ReadMem(64 bytes @ 0x08003780)
T5144 1687:381.468    -- Updating C cache (64 bytes @ 0x08003780)
T5144 1687:381.473    -- Read from C cache (2 bytes @ 0x080037BA)
T5144 1687:381.478   Data:  F1 E7
T5144 1687:381.482 - 1.095ms returns 2 (0x2)
T5144 1687:381.487 JLINK_ReadMemEx(0x080037BC, 0x3C Bytes, Flags = 0x02000000)
T5144 1687:381.491   CPU_ReadMem(64 bytes @ 0x080037C0)
T5144 1687:382.619    -- Updating C cache (64 bytes @ 0x080037C0)
T5144 1687:382.656    -- Read from C cache (60 bytes @ 0x080037BC)
T5144 1687:382.661   Data:  45 6E 74 65 72 20 6D 61 69 6E 20 77 68 69 6C 65 ...
T5144 1687:382.665 - 1.178ms returns 60 (0x3C)
T5144 1700:118.210 JLINK_ReadMemEx(0x40021000, 0x24 Bytes, Flags = 0x02000004)
T5144 1700:118.248   CPU_ReadMem(36 bytes @ 0x40021000)
T5144 1700:119.226   Data:  83 15 00 03 0A 04 28 00 00 00 00 00 00 00 00 00 ...
T5144 1700:119.232 - 1.023ms returns 36 (0x24)
T5144 1700:119.238 JLINK_ReadMemEx(0x40021000, 0x4 Bytes, Flags = 0x02000004)
T5144 1700:119.242   CPU_ReadMem(4 bytes @ 0x40021000)
T5144 1700:119.889   Data:  83 15 00 03
T5144 1700:119.894 - 0.656ms returns 4 (0x4)
T5144 1700:119.898 JLINK_ReadMemEx(0x40021004, 0x4 Bytes, Flags = 0x02000004)
T5144 1700:119.901   CPU_ReadMem(4 bytes @ 0x40021004)
T5144 1700:120.510   Data:  0A 04 28 00
T5144 1700:120.515 - 0.617ms returns 4 (0x4)
T5144 1700:120.521 JLINK_ReadMemEx(0x40021008, 0x4 Bytes, Flags = 0x02000004)
T5144 1700:120.524   CPU_ReadMem(4 bytes @ 0x40021008)
T5144 1700:121.104   Data:  00 00 00 00
T5144 1700:121.112 - 0.590ms returns 4 (0x4)
T5144 1700:121.119 JLINK_ReadMemEx(0x4002100C, 0x4 Bytes, Flags = 0x02000004)
T5144 1700:121.123   CPU_ReadMem(4 bytes @ 0x4002100C)
T5144 1700:121.662   Data:  00 00 00 00
T5144 1700:121.669 - 0.550ms returns 4 (0x4)
T5144 1700:121.675 JLINK_ReadMemEx(0x40021010, 0x4 Bytes, Flags = 0x02000004)
T5144 1700:121.680   CPU_ReadMem(4 bytes @ 0x40021010)
T5144 1700:122.312   Data:  00 00 00 00
T5144 1700:122.330 - 0.654ms returns 4 (0x4)
T5144 1700:122.335 JLINK_ReadMemEx(0x40021014, 0x4 Bytes, Flags = 0x02000004)
T5144 1700:122.339   CPU_ReadMem(4 bytes @ 0x40021014)
T5144 1700:123.014   Data:  14 00 00 00
T5144 1700:123.018 - 0.683ms returns 4 (0x4)
T5144 1700:123.024 JLINK_ReadMemEx(0x40021018, 0x4 Bytes, Flags = 0x02000004)
T5144 1700:123.028   CPU_ReadMem(4 bytes @ 0x40021018)
T5144 1700:123.652   Data:  2D 40 00 00
T5144 1700:123.669 - 0.645ms returns 4 (0x4)
T5144 1700:123.674 JLINK_ReadMemEx(0x4002101C, 0x4 Bytes, Flags = 0x02000004)
T5144 1700:123.677   CPU_ReadMem(4 bytes @ 0x4002101C)
T5144 1700:124.267   Data:  00 00 20 10
T5144 1700:124.271 - 0.597ms returns 4 (0x4)
T5144 1700:124.276 JLINK_ReadMemEx(0x40021020, 0x4 Bytes, Flags = 0x02000004)
T5144 1700:124.279   CPU_ReadMem(4 bytes @ 0x40021020)
T5144 1700:124.846   Data:  00 00 00 00
T5144 1700:124.851 - 0.574ms returns 4 (0x4)
T5144 1700:124.857 JLINK_ReadMemEx(0x40021024, 0x4 Bytes, Flags = 0x02000004)
T5144 1700:124.861   CPU_ReadMem(4 bytes @ 0x40021024)
T5144 1700:125.457   Data:  00 00 00 1C
T5144 1700:125.461 - 0.603ms returns 4 (0x4)
T5144 1700:125.467 JLINK_ReadMemEx(0x40021024, 0x4 Bytes, Flags = 0x02000004)
T5144 1700:125.470   CPU_ReadMem(4 bytes @ 0x40021024)
T5144 1700:126.125   Data:  00 00 00 1C
T5144 1700:126.141 - 0.674ms returns 4 (0x4)
T5144 2114:441.775 JLINK_HasError()
T5144 2114:451.907 JLINK_Close()
T5144 2114:452.530   CPU_WriteMem(4 bytes @ 0xE0002008)
T5144 2114:453.453   OnDisconnectTarget() start
T5144 2114:453.471    J-Link Script File: Executing OnDisconnectTarget()
T5144 2114:453.501   CPU_WriteMem(4 bytes @ 0xE0042004)
T5144 2114:454.197   OnDisconnectTarget() end - Took 703us
T5144 2114:454.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T5144 2114:499.044 - 47.134ms
T5144 2114:499.095   
T5144 2114:499.114   Closed
